#BlueJ class context
comment0.params=
comment0.target=Deck()
comment1.params=
comment1.target=void\ makeDeck()
comment10.params=
comment10.target=boolean\ canDraw()
comment11.params=
comment11.target=void\ runSim()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.util.ArrayList\ getNewDeck()
comment3.params=
comment3.target=java.util.ArrayList\ getUserHand()
comment4.params=
comment4.target=int\ getNumTurns()
comment5.params=i
comment5.target=void\ printCardFromDeck(int)
comment6.params=
comment6.target=void\ printHand()
comment7.params=
comment7.target=void\ shuffleDeck()
comment8.params=i
comment8.target=void\ draw(int)
comment9.params=
comment9.target=void\ playGame()
numComments=13
